# FST_CI

./: README.txt  build.gradle
.github/workflows/: gradle.yml
src/main/java/de/unitrier/st/core/: DataParser.java
src/test/java/: DataParserTest.java
